#single configuration
KEYSTORE_FILE = /Users/guidongqi/android/keystore.jks
KEYSTORE_PASSWORD = android
KEY_ALIAS = jokar_keystore
KEY_PASSWORD = android
#bugly configuration
BUGLY_ID =
BUGLY_KEY =
#vsersion configuration
versionCode = 34
versionName = 1.2